<template>

    <div class={themeClass}>

<div class="slds-col slds-p-horizontal_medium">
 <img src={codeImageUrl}>
</div>
<div class="slds-col slds-p-horizontal_medium">
<div class="">
<div class="skill-bars">
  <div class="bar">
    <div class="info">
      <span>Apex</span>
    </div>
    <div class="progress-line apex">
      <span></span>
    </div>
  </div>
  <div class="bar">
    <div class="info">
      <span>Web Component</span>
    </div>
    <div class="progress-line webComponent">
      <span></span>
    </div>
  </div>
  <div class="bar">
    <div class="info">
      <span>Lightning web component</span>
    </div>
    <div class="progress-line Lwc">
      <span></span>
    </div>
  </div>
  <div class="bar">
    <div class="info">
      <span>Javascript</span>
    </div>
    <div class="progress-line javascript">
      <span></span>
    </div>
  </div>
  <div class="bar">
    <div class="info">
      <span>MySQL</span>
    </div>
    <div class="progress-line mysql">
      <span></span>
    </div>
  </div>
</div>
</div>
</div>


    </div>
</template>