<template>
    <!-- BODY -->
<div class={themeClass}>
<div class="slds-col slds-p-horizontal_medium">
<div class="">
    <span class="color-customLight h5 font-weight-bold">Hello !</span><br>
    <span class="color-customBlue h1 font-weight-bold">I'm {myName}</span><br>
    <span class="color-customLight h3">I'm a <span class="font-weight-bold">{myProfessionField}</span> {myProfession}</span><br><br>
    <span class="color-customLight h5">{myBio}</span>
    <br><a href="https://github.com/shivamkapasia0" target="_blank"><i class="fa fa-github-square fa-3x" aria-hidden="true"></i></a>
    <a href="https://www.linkedin.com/in/shivam-kapasia/" target="_blank"><i class="fa fa-linkedin-square fa-3x slds-p-left_x-small" aria-hidden="true"></i></a>
    <br>
    <a href="mailto:kapasiashivam007@gmail.com" class="contactMe_btn">Contact Me</a>
</div>
</div>
<div class="slds-col slds-p-horizontal_medium">
 <img src={codeImageUrl}>
</div>
</div>
<!-- BODY ENDS -->
</template>