<template>

    <div class={themeClass}>

<div class="slds-col slds-p-horizontal_medium">
 <img src={codeImageUrl}>
</div>
<div class="slds-col slds-p-horizontal_medium">
    <h5 class="pr-lg-5 pr-xs-3 text-wrap color-customBlueLight">&nbsp;One of my favorite things about this job is the variety, in clients and projects.
       <br> So no matter the work or technology, get in touch and tell me what you have in mind. <br>- I can’t wait to hear all about it!</h5>
        
    <div class="w-50 mt-5 float-md-right text-right mr-lg-5 container">
<h1 class="pr-lg-5 pr-xs-3 text-boldest mb-0 color-custom">Lets <br>Work <br> Together!<br>”</h1>

    </div>
</div>
<!-- Button Instagram -->
<br>
<div class="socialBtns">
<a href="https://github.com/shivamkapasia0" target="_blank" class="contactMe_btn fa fa-github fa-1x">&nbsp;github</a>
<a href="https://instagram.com/shivaay0o7" target="_blank" class="contactMe_btn fa fa-instagram fa-1x">&nbsp;instagram</a>
<a href="https://www.facebook.com/shivaayO07" target="_blank" class="contactMe_btn fa fa-facebook fa-1x">&nbsp;facebook</a>
<a href="https://www.linkedin.com/in/shivam-kapasia/" target="_blank" class="contactMe_btn fa fa fa-linkedin fa-1x">&nbsp;linekdin</a>
    </div></div>
</template>