.light {
	padding: 5rem;
    background-color: var(--light-theme-backgroud-color, rgb(255, 255, 255));
    color: #17262B;
}

.dark {
	padding: 5rem;
    background-color: var(--dark-theme-background-color, #000000);
    color: var(--dark-theme-text-color, ghostwhite);
}

img {
	max-width: 50%;
    width: 50rem;
    height: auto;
}

.text-boldest {
    font-weight: 900;
}

.pr-lg-5{
	    margin-top: -13rem;
    position: absolute;
    right: 2rem;
}
@media (min-width: 992px)
.pr-lg-5, .px-lg-5 {
	
    padding-right: 3rem!important;
}

.h1, h1 {
    font-size: 2.5rem;
}
.color-custom {
    color: #EC8962!important;
}

.text-right {
    text-align: right!important;
}

@media (min-width: 992px)
.mr-lg-5, .mx-lg-5 {
    margin-right: 3rem!important;
}
.mt-5, .my-5 {
    margin-top: 3rem!important;
}
.w-50 {
    width: 50%!important;
}
@media (min-width: 768px)
.float-md-right {
    float: right!important;
}
@media (min-width: 1200px)
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1140px;
}



.color-customBlueLight {
    color: #8d81a5!important;
}
.text-wrap {
    white-space: normal!important;
}

@media (min-width: 992px)
.pr-lg-5, .px-lg-5 {
    padding-right: 3rem!important;
}
.h5, h5 {
	    padding-top: 18rem;
    position: absolute;
    font-size: 1.25rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}

.socialBtns{
	    padding-top: 20rem;

}

.contactMe_btn{
   margin: 0.25rem;
    display: inline-block;
    padding: 7px 20px;
	border-radius: 25px;
    text-decoration: none;
    color: #FFF;
    background-image: -webkit-linear-gradient(45deg, #ff8578 0%, #ff8b5f 100%);
    background-image: linear-gradient(45deg, #ff8578 0%, #ff8b5f 100%);
    transition: .4s;
}


.contactMe_btn:hover {
    background-image: -webkit-linear-gradient(45deg, #FFC107 0%, #f76a35 100%);
    background-image: linear-gradient(45deg, #FFC107 0%, #f76a35 100%);
}